package LeanJDK10;

public class Features3 {

    /**
     *      1、应用数据共享
     *      为了提高启动和内存占用，扩展现有的类数据共享（CDS）特性，允许将应用程序类放置在共享档案中。
     *
     *      通过在不同的Java进程间共享公共类元数据来减少占用空间。
     *      提升启动时间。
     *      CDS允许将来自JDK的运行时映像文件（$JAVA_HOME/lib/modules）的归档类和应用程序类路径加载到内置平台和系统类加载器中。
     *      CDS允许将归档类加载到自定义类加载器中。
     *
     *      2、线程局部管控
     *      在不执行全局VM安全点的情况下对线程执行回调的方法。让它停止单个线程而不是全部线程。
     *
     *      3、移除Native-Header Generation Tool （javah）
     *      JDK10 从JDK中移除了javah 工具。该工具已被JDK8 （JDK-7150368）中添加javac高级功能所取代。
     *      此功能提供了在编译java源代码时编写本机头文件的功能，从而无需使用单独的工具。
     *
     *
     *
     */
}
